<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.awj.ma63amiapp_admin.Information"
    android:background="#000000"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/AdminEditinfoback"
        android:src="@drawable/simpleback2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information     "
        android:id="@+id/AdmintextView44"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textIsSelectable="false"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/AdminEditinfoback"
        android:layout_toRightOf="@+id/AdminEditinfoback"
        android:layout_toEndOf="@+id/AdminEditinfoback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/AdmintextView45"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/AdminEditinfoback"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:text="Edit Info"
        android:id="@+id/AdmineditInfo"
        android:background="@drawable/goldb1"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdmintextView21"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/AdmintextView45"
        android:layout_toRightOf="@+id/AdmintextView45"
        android:layout_alignRight="@+id/AdmintextView44"
        android:layout_alignEnd="@+id/AdmintextView44"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook:"
        android:id="@+id/AdmintextView22"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/AdmintextView45"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdmintextView23"
        android:textSize="25sp"
        android:textColor="#7777ff"
        android:layout_below="@+id/AdmintextView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/AdmintextView21"
        android:layout_alignEnd="@+id/AdmintextView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Restaurant:"
        android:id="@+id/AdmintextView24"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/AdmintextView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdmintextView25"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/AdmintextView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/AdmintextView23"
        android:layout_alignEnd="@+id/AdmintextView23"
        android:layout_above="@+id/AdmineditInfo" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdminprogressBar4"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/AdmintextView24"
        android:layout_alignEnd="@+id/AdmintextView24"
        android:indeterminate="true"
        android:visibility="invisible"/>

</RelativeLayout>
