<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:id="@+id/radioButton"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Away"
            android:id="@+id/radioButton2"
            android:layout_marginTop="30dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:id="@+id/radioButton3"
            android:layout_marginTop="30dp"
            android:checked="false" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button5"
            android:layout_marginTop="30dp"
            android:background="#0098f5"
            android:layout_gravity="center"
            android:onClick="ok_onclick"
            android:layout_marginBottom="15dp" />
    </RadioGroup>
</LinearLayout>