<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff5345">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv1"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv2"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="@android:dimen/app_icon_size"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib1"
        android:src="@drawable/tick"
        android:background="#ffffff"
        android:layout_weight=".5" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib2"
        android:src="@drawable/cancel"
        android:background="#ffffff"
        android:layout_weight=".5" />

</LinearLayout>